# productId用于表示APM中唯一的应用，名称不可修改
productId=54-h3c

# service 为APM中监控服务的名称（进程功能，如管理服务器），小写字母、数字、英文句号或中划线组成，以字母开头，字母或数字结尾
# 建议和监控的服务进程名相同，如 webServer、alertServer
service=viewer

# 注册服务和数据上传地址
endpoint=http://apm-collector.v190129.163skiff.com

#（选填）node 为具体部署的节点名称，命名规则和服务名称相同，不填写时默认会自动获取主机的 hostname
# node=test-node
