# nsf-demo

./: pom.xml
nsf-demo-stock-advisor/: napm-agent.properties  nsf.yml  pom.xml
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/: StockAdvisorApplication.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/controller/: AdvisorController.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/entity/: Stock.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/service/: IAdvisorService.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/util/: CastKit.java  StringKit.java
nsf-demo-stock-advisor/src/main/resources/: application.properties  nsf.yml
nsf-demo-stock-provider/: Dockerfile  napm-agent.properties  nsf.yml  pom.xml  run.sh
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/: StockProviderApplication.java
nsf-demo-stock-provider/src/main/resources/: application.properties  logback-spring.xml  nsf.yml  stock-provider-v1.yml  stock-provider-v2.yml  stock_data.json
nsf-demo-stock-viewer/: Dockerfile  napm-agent.properties  nsf.yml  pom.xml  run.sh
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/: StockViewerApplication.java
nsf-demo-stock-viewer/src/main/resources/: application.properties  napm-agent.properties  nsf.yml
nsf-demo-stock-viewer/src/main/resources/templates/: index.html
(+28 files in other folders)
