spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=9005

stock_provider_url=http://nsf-demo-stock-provider-zjf
stock_advisor_url=http://nsf-demo-stock-advisor-zjf
stock_predictor_url=http://localhost:9003
#auth_center_url=http://10.1.248.101:10101
auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false
